*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --padding-top: 1.5rem;
    --padding-right: 2rem;
    --padding-bottom: 3rem;
    --gap-line: 2rem;
    --gap-grid: 1.5rem;
    --gap-A-T: 0.5rem;
    --h2-height:2rem;
    --color-blue: rgb(68, 130, 255);
    --color-grey: rgb(238, 239, 244);
    --shadow-margin: 5px;
    --box-shadow-v: 0 var(--shadow-margin) var(--shadow-margin) rgb(211, 211, 211);
    --box-shadow: var(--shadow-margin) var(--shadow-margin) var(--shadow-margin) rgb(211, 211, 211);
    --border-test: 1px solid red;
}

ul {
    list-style: none;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font: normal 1.2rem roboto;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: var(--color-blue);
    padding: 0 5rem;
    padding-top: var(--padding-top);
}

.dashboard>p {
    color: white;
    font: normal 2rem roboto;
    position: relative;
    margin-bottom: 3rem;
}

.dashboard>p::before {
    content: url(./images/Dashboard-icon.svg);
    height: 3rem;
    width: 3rem;
    filter: brightness(0) invert(1);
    display: inline-block;
    position: absolute;
    left: -4rem;
    top: -0.4rem;
}

.user {
    margin-bottom: 3rem;
}

.user li,
.system li {
    margin-bottom: 1.2rem;
}

.user>ul>*,
.system>ul>* {
    position: relative;
}

.user>ul>*::before,
.system>ul>*::before {
    height: 1.5rem;
    width: 1.5rem;
    filter: brightness(0) invert(1);
    display: inline-block;
    position: absolute;
    left: -3.3rem;
}

#home::before {
    content: url(./images/Home-icon.svg);
}

#profile::before {
    content: url(./images/Profile-icon.svg);
}

#message::before {
    content: url(./images/Messages-icon.svg);
}

#history::before {
    content: url(./images/History-icon.svg);
}

#tasks::before {
    content: url(./images/Tasks-icon.svg);
}

#communities::before {
    content: url(./images/Communities-icon.svg);
}

#settings::before {
    content: url(./images/Settings-icon.svg);
}

#support::before {
    content: url(./images/Support-icon.svg);
}

#privacy::before {
    content: url(./images/Privacy-icon.svg);
}

.nav {
    padding: var(--padding-top);
    margin-bottom: var(--shadow-margin);
    box-shadow: var(--box-shadow-v);
}

.line1,
.line2 {
    display: flex;
    justify-content: space-between;
    gap: var(--gap-line);
}

.line1 {
    height: 2rem;
    margin-bottom: 2rem;
}

.line1 form {
    display: flex;
    flex: 2;
    align-items: center;
}

.icon {
    height: 2rem;
}

.line1 .searchBox {
    background-color: var(--color-grey);
    height: 2rem;
    width: 80%;
    border: none;
    border-radius: 1rem;
}

.line1>div {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: var(--gap-line);
}

.size1,
.size2 {
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 50%;
}

.size1 {
    height: 5rem;
    width: 5rem;
}

.size1>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.line1 a {
    color: black;
    font: normal 1rem roboto;
    text-decoration: none;
}

.size2 {
    height: 3rem;
    width: 3rem;
}

.size2>img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

.welcome,
.buttonContainer {
    display: flex;
    gap: var(--gap-grid);
    align-items: center;
}

.message p:last-child {
    font-size: 2rem;
}

button {
    height: 2rem;
    width: 5rem;
    background-color: var(--color-blue);
    border: none;
    border-radius: 1rem;
    color: white;
    font: normal 1rem roboto;
}

.content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-row: 1fr 1fr;
    background-color: var(--color-grey);
    padding: var(--padding-top) var(--padding-right) var(--padding-bottom) var(--padding-right);
    gap: var(--gap-grid);
}

.content p {
    color:rgb(160, 160, 160)
}

h2 {
    height: var(--h2-height);
}

.project {
    grid-row: 1 / 3;
}

.project>.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: var(--gap-grid);
    margin-top: var(--padding-top);
    height: calc(100% - var(--h2-height) - var(--padding-top));
}

.project .card {
    min-height: 15rem;
    border-radius: 1rem;
    background: linear-gradient(to right, orange 0.8rem, white 0.8rem);
    padding: var(--padding-top);
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.content a {
    text-decoration: none;
}

.project .card div {
    display: flex;
    justify-content: flex-end;
    gap: var(--gap-grid);
}

.announcements>.cards {
    display: grid;
    grid-template-rows: repeat(3,minmax(5rem,1fr));
    margin-top: var(--padding-top);
    padding: var(--padding-top);
    border-radius: 1rem;
    background-color: white;
    height: calc(100% - var(--h2-height) - var(--padding-top));
}

.announcements .card {
    background: linear-gradient(to top, rgb(208, 208, 208) 3px, white 3px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-A-T);
}

.announcements .card:last-child {
    background: none;
}

.trending>.cards {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    margin-top: var(--padding-top);
    padding: var(--padding-top);
    border-radius: 1rem;
    background-color: white;
    height: calc(100% - var(--h2-height) - var(--padding-top));
}

.trending .card {
    display: flex;
    align-items: center;
    gap: var(--gap-A-T);
}

.trending .names {
    color: black;
}